/* Reset */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

input,
button,
textarea,
select,
h1,
h2,
h3 {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Variables */
/* General styling */
body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #121723;
}

.container {
  width: min(1400px, 100% - 20px);
  margin-inline: auto;
}

.heading-primary {
  font-size: 3.5rem;
  font-weight: 700;
  color: #fbfbfb;
}

.heading-secondary {
  font-size: 3rem;
  font-weight: 600;
  color: #fbfbfb;
  text-align: center;
}

.btn, .btn--right, .btn--left {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.2s;
}
.btn:hover, .btn--right:hover, .btn--left:hover {
  opacity: 0.8;
}

.btn--left {
  background-color: #2cab75;
  color: #fbfbfb;
  margin-right: 1rem;
}

.btn--right {
  background-color: #1d2430;
  color: #77808f;
}

.icon {
  height: 50px;
}

.header {
  background-color: #1d2430;
  padding: 3rem;
}
.header__wrapper {
  display: flex;
}
.header__wrapper > * {
  padding: 0 1rem;
}
.header__wrapper a {
  color: #77808f;
  font-weight: 600;
}
.header__wrapper a:hover {
  color: #2cab75;
}
.header .logo {
  font-size: 1.8rem;
  border-right: 1px solid #77808f;
}
.header .logo a {
  color: #fbfbfb;
}
.header .main-nav {
  display: flex;
  gap: 1rem;
  flex-grow: 2;
}

.hero {
  height: 80vh;
}
.hero p {
  color: #77808f;
}
.hero__wrapper {
  padding: 10rem 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5rem;
}
.hero__wrapper--content {
  display: grid;
  gap: 1rem;
}
.hero__wrapper--image {
  max-height: 350px;
  max-width: 350px;
  border-radius: 100%;
  border: 5px solid #2cab75;
}
.hero__wrapper img {
  border-radius: 100%;
}

.skills__intro p {
  color: #77808f;
  margin-inline: auto;
  max-width: 80ch;
  text-align: center;
  margin-top: 1.5rem;
}
.skills__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 10rem;
}
.skills__wrapper img {
  height: 48px;
  width: 48px;
}
.skills__box {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #1d2430;
}
.skills__box p {
  font-weight: 500;
  color: #fbfbfb;
}

/*# sourceMappingURL=main.css.map */
